<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" DateVerticalPosition="Top"
	SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" CssPostfix="Office2010Blue">
    <DateStyle Spacing="2px" />
    <LeftPanelStyle Spacing="37" />
    <RightPanelStyle Spacing="37" />
</dx:ASPxHeadline>

