<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxNavBar runat="server" CssPostfix="Youthful" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" 
    SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">  
    <GroupHeaderStyleCollapsed>
        <BackgroundImage ImageUrl="~/App_Themes/Youthful/Web/nbGroupHeaderCBack.gif" Repeat="RepeatY" />
    </GroupHeaderStyleCollapsed>
    <ItemImage>
		<SpriteProperties CssClass="dxWeb_nbItemBullet_Youthful" />
	</ItemImage>
    <GroupHeaderStyle>
        <HoverStyle>
            <BackgroundImage ImageUrl="~/App_Themes/Youthful/Web/nbGroupHeaderHBack.gif" Repeat="RepeatY" />
        </HoverStyle>
        <BackgroundImage ImageUrl="~/App_Themes/Youthful/Web/nbGroupHeaderBack.gif" Repeat="RepeatY" />
    </GroupHeaderStyle>
    <LoadingPanelStyle ImageSpacing="3px" />
    <GroupContentStyle>
        <BackgroundImage ImageUrl="~/App_Themes/Youthful/Web/nbGroupBack.gif" Repeat="RepeatY" />
    </GroupContentStyle>
    <SettingsLoadingPanel ImagePosition="Bottom" />
</dxmvc:MVCxNavBar>

