<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxMenu runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" CssPostfix="Office2010Black"
	ShowPopOutImages="True" AutoSeparators="RootOnly">
	<ItemStyle PopOutImageSpacing="10" DropDownButtonSpacing="10" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
	<LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>

<dx:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="Office2010Black" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px" />
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>
<dx:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css"
		 AutoSeparators="None" ItemSpacing="5px" ShowPopOutImages="True" CssPostfix="Office2010Black" CssClass="menuButtons menuButtons_Office2010Black" SeparatorHeight="0px">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False" />
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>
<dx:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="Office2010Black" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" 
    CssClass="menuLinks_Office2010Black">
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>
