<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" BackToTopSpacing="2px" CssFilePath="~/App_Themes/Glass/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" ImageFolder="~/App_Themes/Glass/{0}/" FilterBoxSpacing="12px" CssPostfix="Glass">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_Glass"></SpriteProperties>
	</BackToTopImage>

	<Columns>
		<dx:TitleIndexColumn />
		<dx:TitleIndexColumn />
	</Columns>

	<FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left"></FilterBox>

	<ColumnStyle>
		<Paddings PaddingLeft="0px"></Paddings>
	</ColumnStyle>
	<IndexPanelStyle HorizontalAlign="Left"></IndexPanelStyle>
	<GroupContentStyle ItemSpacing="2px"></GroupContentStyle>
	<IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
</dx:ASPxTitleIndex>

