<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCallbackPanel  runat="server">
    <Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css">
    </Images>
    <Styles CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css">
    </Styles>
</dx:ASPxCallbackPanel>

