<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxVerticalGrid runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful">
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" />
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5px" />
		<LoadingPanel ImageSpacing="10px" />
    </Styles>	
</dx:ASPxVerticalGrid>
