<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css"
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" PagerPanelSpacing="15px" ItemSpacing="30px" CssPostfix="BlackGlass">

    <ItemRightPanelStyle Spacing="8px" />
    <ItemLeftPanelStyle Spacing="8px" />
    <PagerCurrentPageNumberStyle Font-Bold="False"></PagerCurrentPageNumberStyle>
    <Border BorderStyle="None"></Border>
    <PagerPanelStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </PagerPanelStyle>

    <PagerSummaryStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </PagerSummaryStyle>

    <ItemSettings TailText="More"></ItemSettings>

    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text="">
        </AllButton>

        <FirstPageButton Text="">
        </FirstPageButton>

        <Summary AllPagesText="" Text=""></Summary>

        <LastPageButton Text="">
        </LastPageButton>

        <NextPageButton Text="">
        </NextPageButton>

        <PrevPageButton Text="">
        </PrevPageButton>
    </PagerSettings>
</dx:ASPxNewsControl>

