<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v16.1.Core, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Office2003Blue/{0}/sprite.css">
        <CustomizationFieldsBackground Url="~/App_Themes/Office2003Blue/PivotGrid/pgCustomizationFormBackground.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/Office2003Blue/PivotGrid/tvNodeLoading.gif" />
	</Images>
	<Styles CssFilePath="~/App_Themes/Office2003Blue/{0}/styles.css" CssPostfix="Office2003Blue">
		<CustomizationFieldsHeaderStyle>
			<Paddings PaddingRight="6px" PaddingLeft="12px" />
		</CustomizationFieldsHeaderStyle>	
	</Styles>
</dxmvc:MVCxPivotGrid>
