<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css" CssPostfix="MetropolisBlue">
    <Styles CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
        <ViewArea>
            <BorderBottom BorderColor="#0072C6" BorderStyle="Solid" BorderWidth="4px" />
        </ViewArea>
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css" MenuIconSet="GrayScaledWithWhiteHottrack">
    </Images>
</dx:ASPxHtmlEditor>

