<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDataView runat="server" PagerPanelSpacing="8px" SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
	<PagerSettings CurrentPageNumberFormat="{0}">
		<PageSizeItemSettings ShowPopupShadow="False">
		</PageSizeItemSettings>
	</PagerSettings>
	<PagerStyle ItemSpacing="0px" Spacing="0px" />
</dx:ASPxDataView>

