<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" IndexPanelSpacing="20px" FilterBoxSpacing="20px" GroupSpacing="30px" 
    SpriteCssFilePath="~/App_Themes/Mulberry/{0}/sprite.css" CssPostfix="Mulberry" CssFilePath="~/App_Themes/Mulberry/{0}/styles.css">
    <FilterBox InfoText=""></FilterBox>

    <IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
    <GroupContentStyle>
        <Paddings Padding="0px"></Paddings>
    </GroupContentStyle>
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <ItemStyle>
        <CurrentItemStyle Font-Bold="False" Font-Underline="False"></CurrentItemStyle>
    </ItemStyle>
</dx:ASPxTitleIndex>


