<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxImageGallery runat="server" PagerPanelSpacing="0px">
    <Images SpriteCssFilePath="~/App_Themes/Mulberry/{0}/sprite.css"></Images>
    <Styles CssPostfix="Mulberry" CssFilePath="~/App_Themes/Mulberry/{0}/styles.css"></Styles>

    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text=""></AllButton>
        <PageSizeItemSettings Visible="True">
        </PageSizeItemSettings>
    </PagerSettings>
</dx:ASPxImageGallery>


