<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" MaxLength="300" TailPosition="KeepWithLastWord" CssPostfix="Mulberry" CssFilePath="~/App_Themes/Mulberry/{0}/styles.css">
    <HeaderStyle Spacing="10px"></HeaderStyle>
    <DateStyle Spacing="0px"></DateStyle>
    <LeftPanelStyle Spacing="16px"></LeftPanelStyle>
    <RightPanelStyle Spacing="16px"></RightPanelStyle>
</dx:ASPxHeadline>


