<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/Mulberry/{0}/sprite.css" CssPostfix="Mulberry" CssFilePath="~/App_Themes/Mulberry/{0}/styles.css">
    <TextBox Position="Bottom"></TextBox>
    <RefreshButton Text="" Position="Right"></RefreshButton>

    <ChallengeImage BorderWidth="0" ForegroundColor="White" BackgroundColor="#5e6d9d" BorderColor=""></ChallengeImage>
</dx:ASPxCaptcha>


