<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxFileManager runat="server">
    <Styles CssPostfix="Mulberry" CssFilePath="~/App_Themes/Mulberry/{0}/styles.css">
        <Toolbar Height="48px"></Toolbar>
        <UploadPanel Height="50px"></UploadPanel>
        <LoadingPanel ImageSpacing="9px"></LoadingPanel>
    </Styles>
    <StylesDetailsView>
        <CommandColumn Width="46px"></CommandColumn>
    </StylesDetailsView>
    <SettingsFileList>
        <DetailsViewSettings ThumbnailSize="24px">
        </DetailsViewSettings>
    </SettingsFileList>

    <Images SpriteCssFilePath="~/App_Themes/Mulberry/{0}/sprite.css">
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </Images>
</dxmvc:MVCxFileManager>


