<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}" />
        <SettingsLoadingPanel ImagePosition="Top" />
    </GridViewProperties>
    <GridViewImages SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
    </GridViewImages>
    <GridViewStyles GroupButtonWidth="28">
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </GridViewStyles>
</dx:ASPxGridLookup>

