<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxVerticalGrid runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue">
    <Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" />
    <Styles CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css">
        <Header SortingImageSpacing="10px" ImageSpacing="10px" />
    </Styles>
    <SettingsPager ShowDefaultImages="False" CurrentPageNumberFormat="{0}">
        <AllButton Text="All" />
        <NextPageButton ShowDefaultText="True" TextFormatString="{0} &gt;" />
        <PrevPageButton ShowDefaultText="True" TextFormatString="&lt; {0}" />
    </SettingsPager>
</dx:ASPxVerticalGrid>

