<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS" CssFilePath="{0}/styles.css" BackToTopText="">
    <BackToTopImage Url="Web/ncGotoBack.svg" Width="32px" Height="32px" />
    <IndexPanelStyle HorizontalAlign="Center" />
    <FilterBox HorizontalPosition="Center" />
    <IndexPanelSeparatorStyle Height="1px" BackColor="Silver" />
    <GroupContentStyle>
        <Paddings Padding="12px" />
    </GroupContentStyle>
</dx:ASPxTitleIndex>


