<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxVerticalGrid runat="server" CssFilePath="{0}/styles.css" CssPostfix="Material">
    <SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="true" />
    </SettingsPager>
    <Images SpriteCssFilePath="{0}/sprite.css" />
    <Styles CssPostfix="Material" CssFilePath="{0}/styles.css" IndentWidth="32" />
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
    <StylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </StylesEditors>
</dx:ASPxVerticalGrid>

