<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" PagerAlign="Justify"
    CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" PagerPanelSpacing="1">
    <ItemLeftPanelStyle Spacing="37" />
    <ItemRightPanelStyle Spacing="37" />
    <ItemSettings DateVerticalPosition="Top" TailPosition="KeepWithLastWord" />
    
    <BackToTopImage>
		<SpriteProperties CssClass="dxWeb_ncBackToTop_DevEx" />
	</BackToTopImage>
	<BackToTopStyle ImageSpacing="3" HorizontalAlign="Right" />
    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True" Position="Top">
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" Text="" />
        <NextPageButton Visible="true" Text="" />
        <PrevPageButton Visible="true" Text="" />
        <FirstPageButton Visible="true" Text="" />
        <LastPageButton Visible="true" Text="" />
    </PagerSettings>
    <DisabledStyle ForeColor="#b1b1b8" />
</dx:ASPxNewsControl>

