<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDataView runat="server" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" ItemSpacing="4"
    CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" PagerPanelSpacing="2" PagerAlign="Justify">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="true" />
        <LastPageButton Visible="true" />
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" />
    </PagerSettings>
    <DisabledStyle ForeColor="#b1b1b8" />
</dx:ASPxDataView>

