<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/Office2003Blue/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2003Blue/{0}/sprite.css" CssPostfix="Office2003Blue">
	<LevelProperties>
		<dx:LevelProperties NodeSpacing="5px" />
		<dx:LevelProperties BulletStyle="None">
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_Office2003Blue" />
			</Image>
		</dx:LevelProperties>
	</LevelProperties>
	
	<Paddings PaddingTop="5px" PaddingRight="2px" PaddingBottom="1px" PaddingLeft="2px"></Paddings>
	
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>	
	
</dx:ASPxSiteMapControl>

