<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" CssPostfix="RedWine">
    <DefaultLevelProperties ImageSpacing="10px" NodeSpacing="8px">
        <ChildNodesPaddings PaddingBottom="0px" PaddingLeft="16px" PaddingTop="8px" />
        <NodePaddings PaddingRight="60px" />
        <CurrentNodeStyle Font-Bold="True">
        </CurrentNodeStyle>
    </DefaultLevelProperties>
    <ColumnSeparatorStyle Width="8px">
        <Paddings Padding="0px"/>
    </ColumnSeparatorStyle>    
    <LevelProperties>
        <dx:LevelProperties NodeSpacing="20px" Font-Bold="False">
            <NodePaddings PaddingLeft="7px" PaddingBottom="1px" />
            <ChildNodesPaddings PaddingBottom="10px" PaddingLeft="12px" PaddingTop="17px" />
        </dx:LevelProperties>        
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_RedWine"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_RedWine"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_RedWine"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_RedWine"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
    </LevelProperties>
</dx:ASPxSiteMapControl>


