<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server" SettingsLoadingPanel-ImagePosition="Top">
    <Styles CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine"></Styles>
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" 
            FolderContainerNodeLoadingPanel-Url="~/App_Themes/RedWine/Web/tvNodeLoading.gif"></Images>
    <ImagesDetailsView>
        <HeaderActiveFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilterActive_RedWine"></HeaderActiveFilter>
        <HeaderFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilter_RedWine"></HeaderFilter>
        <HeaderSortDown SpriteProperties-CssClass="dxWeb_fmGvHeaderSortDown_RedWine"></HeaderSortDown>
        <HeaderSortUp SpriteProperties-CssClass="dxWeb_fmGvHeaderSortUp_RedWine"></HeaderSortUp>
    </ImagesDetailsView>
</dx:ASPxFileManager>
