<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxTreeView runat="server">
     <Styles CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
        <NodeLoadingPanel Url="~/App_Themes/SoftOrange/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
     </Images>
    <SettingsLoadingPanel ImagePosition="Top" />
</dxmvc:MVCxTreeView>

