<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>
        <Settings GridLines="Vertical"></Settings>

        <SettingsPopup>
            <HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
        </SettingsPopup>
    </GridViewProperties>

    <GridViewImages SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
    </GridViewImages>

</dxmvc:MVCxGridLookup>

