<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server">
    <Styles CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass"></Styles>
    <Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" 
            FolderContainerNodeLoadingPanel-Url="~/App_Themes/BlackGlass/Web/tvNodeLoading.gif"></Images>
    <ImagesDetailsView>
        <HeaderActiveFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilterActive_BlackGlass"></HeaderActiveFilter>
        <HeaderFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilter_BlackGlass"></HeaderFilter>
        <HeaderSortDown SpriteProperties-CssClass="dxWeb_fmGvHeaderSortDown_BlackGlass"></HeaderSortDown>
        <HeaderSortUp SpriteProperties-CssClass="dxWeb_fmGvHeaderSortUp_BlackGlass"></HeaderSortUp>
    </ImagesDetailsView>
</dx:ASPxFileManager>
