<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server" CssFilePath="{0}/styles.css" CssPostfix="XafTheme">
    <Styles CssPostfix="XafTheme" CssFilePath="{0}/styles.css">
        <Toolbar Height="46px"></Toolbar>
        <UploadPanel Height="50px"></UploadPanel>
    </Styles>
    <StylesDetailsView>
        <CommandColumn Width="46px"></CommandColumn>
    </StylesDetailsView>
    <SettingsFileList>
        <DetailsViewSettings ThumbnailSize="24px">
        </DetailsViewSettings>
    </SettingsFileList>

    <Images SpriteCssFilePath="{0}/sprite.css">
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </Images>
</dx:ASPxFileManager>


