<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="XafTheme">
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>

    <Settings GridLines="Vertical"></Settings>

    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
    </SettingsPopup>

    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>

    <Styles CssPostfix="XafTheme" CssFilePath="{0}/styles.css">
    </Styles>
</dxmvc:MVCxGridView>


