<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxMenu runat="server"
    CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" CssPostfix="Office2003Silver"
	ShowPopOutImages="True" BorderBetweenItemAndSubMenu="HideRootOnly">
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
</dx:ASPxMenu>

<dx:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="Office2003Silver" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px"  ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
</dx:ASPxMenu>
<dx:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css"
		 AutoSeparators="None" ItemSpacing="5px" ShowPopOutImages="True" CssPostfix="Office2003Silver" CssClass="menuButtons menuButtons_Office2003Silver" SeparatorHeight="0px">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
</dx:ASPxMenu>
<dx:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="Office2003Silver" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css"  
    CssClass="menuLinks_Office2003Silver">
</dx:ASPxMenu>
