<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server" ShowTreeLines="False">
    <Images SpriteCssFilePath="~/App_Themes/Metropolis/{0}/sprite.css">
        <NodeLoadingPanel Url="~/App_Themes/Metropolis/Web/tvNodeLoading.gif" />
    </Images>
    <Styles CssPostfix="Metropolis" CssFilePath="~/App_Themes/Metropolis/{0}/styles.css" />
</dx:ASPxTreeView>

