<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxPopupMenu runat="server" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" CssPostfix="Office2010Silver"
	ShowPopOutImages="True">
	<ItemStyle PopOutImageSpacing="10" DropDownButtonSpacing="10" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <RootItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />	
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxPopupMenu>
