<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" PagerAlign="Justify"
    CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver" PagerPanelSpacing="0">
    <ItemDateStyle Spacing="2px" />
    <ItemLeftPanelStyle Spacing="37" />
    <ItemRightPanelStyle Spacing="37" />
    <ItemSettings DateVerticalPosition="Top" TailPosition="KeepWithLastWord" />
    
    <BackToTopImage>
		<SpriteProperties CssClass="dxWeb_ncBackToTop_Office2010Silver" />
	</BackToTopImage>
	<BackToTopStyle ImageSpacing="3" HorizontalAlign="Right" />
	<LoadingPanelStyle ImageSpacing="5" />
    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True" Position="TopAndBottom">
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" Text="" />
        <NextPageButton Visible="true" Text="" />
        <PrevPageButton Visible="true" Text="" />
        <FirstPageButton Visible="true" Text="" />
        <LastPageButton Visible="true" Text="" />
    </PagerSettings>
    <DisabledStyle ForeColor="#989898" />
</dx:ASPxNewsControl>

