<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v16.1.Web, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDocumentViewer runat="server" CssFilePath="{0}/styles.css" CssPostfix="XafTheme" SpriteCssFilePath="{0}/sprite.css">
    <StylesSplitter ToolbarPaneHeight="37px" SidePaneMinWidth="230px" InternalRibbonToolbarPaneHeight="143px"/>
    <StylesToolbar ToolbarComboBoxExtraWidth="15px" />
    <SettingsRibbon IconSet="GrayScaledWithWhiteHottrack"></SettingsRibbon>
</dx:ASPxDocumentViewer>


