<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" CssPostfix="Youthful" CssFilePath="~/App_Themes/Youthful/{0}/styles.css">
    <GridViewProperties>
        <SettingsLoadingPanel Text="" />
        <SettingsPager CurrentPageNumberFormat="{0}" />
    </GridViewProperties>
    <GridViewImages SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
    </GridViewImages>
    <GridViewStyles>
        <Header SortingImageSpacing="5px" />
		<LoadingPanel ImageSpacing="10px" />
    </GridViewStyles>	
</dx:ASPxGridLookup>

