<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server">
    <Styles CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful"></Styles>
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" 
            FolderContainerNodeLoadingPanel-Url="~/App_Themes/Youthful/Web/tvNodeLoading.gif"></Images>
    <ImagesDetailsView>
        <HeaderActiveFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilterActive_Youthful"></HeaderActiveFilter>
        <HeaderFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilter_Youthful"></HeaderFilter>
        <HeaderSortDown SpriteProperties-CssClass="dxWeb_fmGvHeaderSortDown_Youthful"></HeaderSortDown>
        <HeaderSortUp SpriteProperties-CssClass="dxWeb_fmGvHeaderSortUp_Youthful"></HeaderSortUp>
    </ImagesDetailsView>
    <SettingsLoadingPanel ImagePosition="Bottom" />
</dx:ASPxFileManager>
