<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxSiteMapControl runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="XafTheme" CssFilePath="{0}/styles.css">
    <DefaultLevelProperties ImageSpacing="10px" NodeSpacing="8px" BulletStyle="None">
        <ChildNodesPaddings PaddingLeft="16px" PaddingTop="8px" PaddingBottom="8px"></ChildNodesPaddings>
        <NodePaddings PaddingRight="60px"></NodePaddings>
        <CurrentNodeStyle Font-Bold="True"></CurrentNodeStyle>
    </DefaultLevelProperties>

    <LevelProperties>
        <dx:LevelProperties NodeSpacing="20px">
            <Font Bold="False"></Font>
            <ChildNodesPaddings PaddingLeft="0px"></ChildNodesPaddings>
            <NodePaddings PaddingBottom="1px"></NodePaddings>
        </dx:LevelProperties>
        <dx:LevelProperties></dx:LevelProperties>
        <dx:LevelProperties></dx:LevelProperties>
        <dx:LevelProperties></dx:LevelProperties>
        <dx:LevelProperties></dx:LevelProperties>
    </LevelProperties>

    <ColumnSeparatorStyle Width="8px">
        <Paddings Padding="0px"></Paddings>
    </ColumnSeparatorStyle>
</dx:ASPxSiteMapControl>


