<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver"
	SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css">
    <GridViewImages SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css">
	</GridViewImages>
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}" />
    </GridViewProperties>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </GridViewStyles>	
</dx:ASPxGridLookup>
