<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server">
    <Styles CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" 
            FolderContainerNodeLoadingPanel-Url="~/App_Themes/Office2010Silver/Web/tvNodeLoading.gif"></Images>
</dx:ASPxFileManager>
