<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v16.1.Core, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
	<Styles CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" 
		SelectionColor="#BDCAD5">
		<ResourceNavigator ButtonSpacing="3px" />
		<ViewSelector ButtonSpacing="3px" />
		<ViewNavigator ButtonSpacing="3px" />
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
	</Images>
</dx:ASPxScheduler>

