<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" 
	SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" 
	CssPostfix="Office2003Silver">
    <DateStyle Spacing="2px" />
    <LeftPanelStyle Spacing="21px" />
    <RightPanelStyle Spacing="21px" />
	<TailImage>
		<SpriteProperties CssClass="dxWeb_hlTail_Office2003Silver" />
	</TailImage>
</dx:ASPxHeadline>

