<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server">
    <Styles CssPostfix="Aqua" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" >
    </Styles>
    <SettingsLoadingPanel ImagePosition="Top" />
    <Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
        <NodeLoadingPanel Url="~/App_Themes/Aqua/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
    </Images>
</dx:ASPxTreeView>

