<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
        <NodeLoadingPanel Url="~/App_Themes/RedWine/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
     </Images>
    <SettingsLoadingPanel ImagePosition="Top" />
</dx:ASPxTreeView>

