<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" GroupSpacing="15px" SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_BackToTop_SoftOrange"></SpriteProperties>
	</BackToTopImage>
    
    <FilterBox Caption="Filter:&amp;nbsp;" HorizontalPosition="Left"></FilterBox>

    <GroupContentStyle ItemSpacing="7px">
        <Paddings PaddingTop="8px"></Paddings>
    </GroupContentStyle>

    <IndexPanelSeparatorStyle BackColor="Transparent"></IndexPanelSeparatorStyle>

    <SettingsLoadingPanel ImagePosition="Top" />
</dx:ASPxTitleIndex>

