<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCloudControl runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" MaxColor="#068AB8" CssPostfix="Glass" MinColor="#B4CFEC" 
    HorizontalAlign="Left">
    <RankProperties>
        <dx:RankProperties ForeColor="#B4CFEC" Font-Size="10px"></dx:RankProperties>
        <dx:RankProperties ForeColor="#ADCCEA" Font-Size="13px"></dx:RankProperties>
        <dx:RankProperties ForeColor="#76A5D8" Font-Size="16px"></dx:RankProperties>
        <dx:RankProperties ForeColor="#6C9FD5" Font-Size="21px"></dx:RankProperties>
        <dx:RankProperties ForeColor="#6399D3" Font-Size="25px"></dx:RankProperties>
        <dx:RankProperties ForeColor="#5993D0" Font-Size="25px"></dx:RankProperties>
        <dx:RankProperties ForeColor="#1E8BBF" Font-Size="27px"></dx:RankProperties>
        <dx:RankProperties ForeColor="#5287C2" Font-Size="28px"></dx:RankProperties>
    </RankProperties>
</dx:ASPxCloudControl>

