<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v16.1.Core, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
    <Styles SelectionColor="Gainsboro" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css">
        <ResourceNavigator ButtonSpacing="4px">
        </ResourceNavigator>

        <ViewSelector ButtonSpacing="2px"></ViewSelector>
        <ViewNavigator ButtonSpacing="2px"></ViewNavigator>
    </Styles>

    <Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
    </Images>
</dx:ASPxScheduler>

