<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}">
            <PageSizeItemSettings ShowPopupShadow="False">
            </PageSizeItemSettings>
        </SettingsPager>
        <SettingsPopup>
            <EditForm Width="300px" />
            <CustomizationWindow Width="250px" />
        </SettingsPopup>
    </GridViewProperties>
    <GridViewStylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </GridViewStylesPager>
    <GridViewStylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </GridViewStylesEditors>
</dx:ASPxGridLookup>

