<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxImageGallery runat="server" PagerPanelSpacing="8px">
    <Images SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css">
    </Images>
    <Styles CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
        <Pager ItemSpacing="0px" Spacing="0px" />
    </Styles>
    <PagerSettings CurrentPageNumberFormat="{0}">
		<PageSizeItemSettings ShowPopupShadow="False">
        </PageSizeItemSettings>
	</PagerSettings>
</dx:ASPxImageGallery>
