<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
    <LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingTop="10px" PaddingRight="8px" PaddingBottom="8px" PaddingLeft="8px"></ChildNodesPaddings>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smSecondLevelBullet_PlasticBlue"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smThirdLevelBullet_PlasticBlue"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smThirdLevelBullet_PlasticBlue"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
        <dx:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smThirdLevelBullet_PlasticBlue"></SpriteProperties>
			</Image>
        </dx:LevelProperties>
    </LevelProperties>
    <DefaultLevelProperties NodeSpacing="6px" ImageSpacing="7px">
        <ChildNodesPaddings PaddingTop="6px" PaddingRight="12px" PaddingBottom="0px" PaddingLeft="12px"></ChildNodesPaddings>
        <CurrentNodeStyle Font-Underline="False" Font-Bold="True"></CurrentNodeStyle>
    </DefaultLevelProperties>
</dx:ASPxSiteMapControl>

