<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCloudControl runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" HorizontalAlign="Left" MaxColor="#5A83D0" CssPostfix="PlasticBlue" MinColor="#91ACE0">
    <RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
    </RankProperties>
</dx:ASPxCloudControl>
